{
  "name": "@gustavoqnt/idempotency-local",
  "version": "0.1.0",
  "description": "Local-only idempotency for Node.js: in-flight dedup + TTL result memoization.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "bench": "vitest bench --run",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@gustavoqnt/ttl-cache": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
